#Step 1
d-i debian-installer/locale string de_DE

#Step 2
d-i time/zone string Europe/Berlin

#Step 3
d-i console-setup/layoutcode string de

#Step 4
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#Step 5
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string hostname
d-i passwd/auto-login boolean true

#if you want to start commands after the installation
ubiquity ubiquity/success_command string apt-get install openssh-server && /etc/init.d/ssh restart

#Step 6
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
